Data for TSLA:
{'52WeekChange': -0.08360839,
 'SandP52WeekChange': 0.29191303,
 'address1': '1 Tesla Road',
 'ask': 179.8,
 'askSize': 200,
 'auditRisk': 8,
 'averageDailyVolume10Day': 93498590,
 'averageVolume': 103559945,
 'averageVolume10days': 93498590,
 'beta': 2.415,
 'bid': 179.72,
 'bidSize': 100,
 'boardRisk': 9,
 'bookValue': 19.665,
 'city': 'Austin',
 'companyOfficers': [{'age': 51,
                      'exercisedValue': 0,
                      'fiscalYear': 2022,
                      'maxAge': 1,
                      'name': 'Mr. Elon R. Musk',
                      'title': 'Technoking of Tesla, CEO & Director',
                      'unexercisedValue': 27819718656,
                      'yearBorn': 1972},
                     {'age': 42,
                      'exercisedValue': 33866368,
                      'fiscalYear': 2022,
                      'maxAge': 1,
                      'name': 'Mr. Andrew D. Baglino',
                      'title': 'Senior Vice President of Powertrain & Energy '
                               'Engineering',
                      'totalPay': 303000,
                      'unexercisedValue': 57355632,
                      'yearBorn': 1981},
                     {'age': 45,
                      'exercisedValue': 0,
                      'fiscalYear': 2022,
                      'maxAge': 1,
                      'name': 'Mr. Vaibhav  Taneja',
                      'title': 'CFO, Corporate Controller & Chief Accounting '
                               'Officer',
                      'unexercisedValue': 0,
                      'yearBorn': 1978},
                     {'exercisedValue': 0,
                      'fiscalYear': 2022,
                      'maxAge': 1,
                      'name': 'Mr. Martin  Viecha',
                      'title': 'Senior Director for Investor Relations',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2022,
                      'maxAge': 1,
                      'name': 'Brian  Scelfo',
                      'title': 'Senior Director of Corporate Development',
                      'unexercisedValue': 0},
                     {'age': 47,
                      'exercisedValue': 9413986,
                      'fiscalYear': 2022,
                      'maxAge': 1,
                      'name': 'Mr. Jeffrey Brian Straubel',
                      'title': 'Independent Director',
                      'totalPay': 250560,
                      'unexercisedValue': 60867856,
                      'yearBorn': 1976},
                     {'exercisedValue': 0,
                      'fiscalYear': 2022,
                      'maxAge': 1,
                      'name': 'Mr. Franz  von Holzhausen',
                      'title': 'Chief Designer',
                      'unexercisedValue': 0},
                     {'age': 43,
                      'exercisedValue': 0,
                      'fiscalYear': 2022,
                      'maxAge': 1,
                      'name': 'Mr. Xiaotong  Zhu',
                      'title': 'Senior Vice President of Automotive',
                      'unexercisedValue': 0,
                      'yearBorn': 1980},
                     {'age': 60,
                      'exercisedValue': 0,
                      'fiscalYear': 2022,
                      'maxAge': 1,
                      'name': 'Mr. John  Walker',
                      'title': 'Vice President of Sales - North America',
                      'totalPay': 121550,
                      'unexercisedValue': 0,
                      'yearBorn': 1963},
                     {'exercisedValue': 0,
                      'fiscalYear': 2022,
                      'maxAge': 1,
                      'name': 'Mr. Peter  Bannon',
                      'title': 'Chip Architect',
                      'unexercisedValue': 0}],
 'compensationAsOfEpochDate': 1672444800,
 'compensationRisk': 8,
 'country': 'United States',
 'currency': 'USD',
 'currentPrice': 179.83,
 'currentRatio': 1.726,
 'dateShortInterest': 1709164800,
 'dayHigh': 181.91,
 'dayLow': 176.01,
 'debtToEquity': 15.05,
 'earningsGrowth': 1.115,
 'earningsQuarterlyGrowth': 1.15,
 'ebitda': 13557999616,
 'ebitdaMargins': 0.1401,
 'enterpriseToEbitda': 40.367,
 'enterpriseToRevenue': 5.655,
 'enterpriseValue': 547295723520,
 'exchange': 'NMS',
 'fiftyDayAverage': 188.8898,
 'fiftyTwoWeekHigh': 299.29,
 'fiftyTwoWeekLow': 152.37,
 'financialCurrency': 'USD',
 'firstTradeDateEpochUtc': 1277818200,
 'floatShares': 2767646566,
 'forwardEps': 4.01,
 'forwardPE': 44.845383,
 'freeCashflow': 2230374912,
 'fullTimeEmployees': 140473,
 'gmtOffSetMilliseconds': -14400000,
 'governanceEpochDate': 1709251200,
 'grossMargins': 0.18249,
 'heldPercentInsiders': 0.13,
 'heldPercentInstitutions': 0.4577,
 'impliedSharesOutstanding': 3184790016,
 'industry': 'Auto Manufacturers',
 'industryDisp': 'Auto Manufacturers',
 'industryKey': 'auto-manufacturers',
 'lastFiscalYearEnd': 1703980800,
 'lastSplitDate': 1661385600,
 'lastSplitFactor': '3:1',
 'longBusinessSummary': 'Tesla, Inc. designs, develops, manufactures, leases, '
                        'and sells electric vehicles, and energy generation '
                        'and storage systems in the United States, China, and '
                        'internationally. The company operates in two '
                        'segments, Automotive, and Energy Generation and '
                        'Storage. The Automotive segment offers electric '
                        'vehicles, as well as sells automotive regulatory '
                        'credits; and non-warranty after-sales vehicle, used '
                        'vehicles, body shop and parts, supercharging, retail '
                        'merchandise, and vehicle insurance services. This '
                        'segment also provides sedans and sport utility '
                        'vehicles through direct and used vehicle sales, a '
                        'network of Tesla Superchargers, and in-app upgrades; '
                        'purchase financing and leasing services; services for '
                        'electric vehicles through its company-owned service '
                        'locations and Tesla mobile service technicians; and '
                        'vehicle limited warranties and extended service '
                        'plans. The Energy Generation and Storage segment '
                        'engages in the design, manufacture, installation, '
                        'sale, and leasing of solar energy generation and '
                        'energy storage products, and related services to '
                        'residential, commercial, and industrial customers and '
                        'utilities through its website, stores, and galleries, '
                        'as well as through a network of channel partners; and '
                        'provision of service and repairs to its energy '
                        'product customers, including under warranty, as well '
                        'as various financing options to its solar customers. '
                        'The company was formerly known as Tesla Motors, Inc. '
                        'and changed its name to Tesla, Inc. in February 2017. '
                        'Tesla, Inc. was incorporated in 2003 and is '
                        'headquartered in Austin, Texas.',
 'longName': 'Tesla, Inc.',
 'marketCap': 572720807936,
 'maxAge': 86400,
 'messageBoardId': 'finmb_27444752',
 'mostRecentQuarter': 1703980800,
 'netIncomeToCommon': 14999000064,
 'nextFiscalYearEnd': 1735603200,
 'numberOfAnalystOpinions': 39,
 'open': 181.41,
 'operatingCashflow': 13255999488,
 'operatingMargins': 0.08201,
 'overallRisk': 9,
 'pegRatio': 5.8,
 'phone': '512 516 8177',
 'previousClose': 177.67,
 'priceHint': 2,
 'priceToBook': 9.144673,
 'priceToSalesTrailing12Months': 5.918188,
 'profitMargins': 0.15496999,
 'quickRatio': 1.141,
 'quoteType': 'EQUITY',
 'recommendationKey': 'hold',
 'recommendationMean': 2.9,
 'regularMarketDayHigh': 181.91,
 'regularMarketDayLow': 176.01,
 'regularMarketOpen': 181.41,
 'regularMarketPreviousClose': 177.67,
 'regularMarketVolume': 81287985,
 'returnOnAssets': 0.058819998,
 'returnOnEquity': 0.27348,
 'revenueGrowth': 0.035,
 'revenuePerShare': 30.489,
 'sector': 'Consumer Cyclical',
 'sectorDisp': 'Consumer Cyclical',
 'sectorKey': 'consumer-cyclical',
 'shareHolderRightsRisk': 9,
 'sharesOutstanding': 3184790016,
 'sharesPercentSharesOut': 0.0301,
 'sharesShort': 95932821,
 'sharesShortPreviousMonthDate': 1706659200,
 'sharesShortPriorMonth': 90710966,
 'shortName': 'Tesla, Inc.',
 'shortPercentOfFloat': 0.0346,
 'shortRatio': 0.94,
 'state': 'TX',
 'symbol': 'TSLA',
 'targetHighPrice': 320.0,
 'targetLowPrice': 24.33,
 'targetMeanPrice': 197.14,
 'targetMedianPrice': 193.0,
 'timeZoneFullName': 'America/New_York',
 'timeZoneShortName': 'EDT',
 'totalCash': 29094000640,
 'totalCashPerShare': 9.135,
 'totalDebt': 9573000192,
 'totalRevenue': 96772997120,
 'trailingEps': 4.3,
 'trailingPE': 41.82093,
 'trailingPegRatio': 2.097,
 'twoHundredDayAverage': 232.82906,
 'underlyingSymbol': 'TSLA',
 'uuid': 'ec367bc4-f92c-397c-ac81-bf7b43cffaf7',
 'volume': 81287985,
 'website': 'https://www.tesla.com',
 'zip': '78725'}